libdir=/home/user/teste_openblas/generic_openblas/lib
libprefix=
libnamesuffix=
libsuffix=
includedir=/home/user/teste_openblas/generic_openblas/include
omp_opt=
openblas_config= USE_64BITINT= DYNAMIC_ARCH= DYNAMIC_OLDER= NO_CBLAS= NO_LAPACK= NO_LAPACKE= NO_AFFINITY=1 USE_OPENMP= SANDYBRIDGE MAX_THREADS=4
version=0.3.28.dev
extralib=-lm -lpthread -lgfortran -lm -lpthread -lgfortran
Name: openblas
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: ${version}
URL: https://github.com/xianyi/OpenBLAS
Libs: -L${libdir} -l${libprefix}openblas${libnamesuffix}
Libs.private: ${extralib}
Cflags: -I${includedir} ${omp_opt}
